a = input()  # 사용자로부터 문자열을 입력받음
b = len(a)  # 입력된 문자열의 길이를 구함
for i in range(-b, 0, -1):  # 문자열의 마지막 인덱스부터 첫 번째 인덱스까지 역순으로 반복
    print(a[i], end="")  # 각 문자를 출력(한 줄로 출력되도록 end="" 사용)
